#Written by the OOEclipseIntegration
#Fri May 17 09:31:44 CEST 2019
contents=Addons.xcu, Controller.xcu, OptionsDialog.xcu, classes, classes/dialog_event_handler.py, classes/lotranslate_backend.py, description.xml, dialogs, dialogs/OptionsPage.xdl, dialogs/OptionsPage_de_DE.properties, dialogs/OptionsPage_en_US.default, dialogs/OptionsPage_en_US.properties, schema, schema/LOTranslateOptions.xcs~, schema/Options.xcs, schema/Options.xcs~, source
