#Written by the OOEclipseIntegration
#Tue Apr 16 16:51:34 CEST 2019
contents=Addons.xcu, OptionsDialog.xcu, classes, classes/lotranslate_backend.py, description.xml, dialogs, dialogs/OptionsPage.xdl, dialogs/OptionsPage_de_DE.properties, dialogs/OptionsPage_en_US.default, dialogs/OptionsPage_en_US.properties, schema, schema/LOTranslateOptions.xcs~, schema/Options.xcs, schema/Options.xcs~, source
